@import base

html
    font-size: 100%
body
    +default-font
    position: relative
    font-size: 100%
    background: $grey
    color: $white
    text-align: left
    font-weight: 400
h1
    margin-top: 0
    margin-bottom: 0
    font-size: 72px
    font-weight: 900
    line-height: 1.2

    @media #{$sm-max}
        font-size: 60px
    @media #{$xs-max}
        font-size: 42px
h2
    margin-top: 0
    margin-bottom: 0
    font-size: 52px
    font-weight: 900
    line-height: 1.25

    @media #{$xs-max}
        font-size: 36px
h3
    margin-top: 0
    margin-bottom: 0
    font-size: 20px
    font-weight: 700
    line-height: 1
h4
    margin-top: 0
    margin-bottom: 0
    font-size: 32px
    font-weight: 700
    line-height: 1
p
    margin-bottom: 0
    font-size: 16px

.green
    color: $green

