@import ../base

#footer
	padding-top: 15px

	.services
		list-style: none
		padding-left: 0

		li
			background: left center no-repeat
			padding-left: 50px
			min-height: 32px
			margin-bottom: 10px
			font-size: 18px

			&:nth-child(odd)
				background-image: url(/images/logo-small-white.png)
			&:nth-child(even)
				background-image: url(/images/logo-small-green.png)
	.bt
		border-top: 1px solid $white



