@import ../base

#black-bar
	background: $black
	font-size: 15px
	font-weight: 500
	text-align: center
	padding: 5px 15px
#header
	padding: 10px 15px 5px

	.logo
		font-weight: 800
		font-size: 36px
		color: $green



